{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33000\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf0 <p>&#160;</p>\
\{\{sentence\}\}\
\
\{\{target_word\}\}\
\
<p><strong><br></strong></p>\
<p><strong>Step 1: Write a question</strong></p>\
\
<cml:select label="WH" class="cml-qslot" instructions="" validates="required">\
\'a0 \'a0\'a0<cml:option label="Who" selected=""/>\
\'a0 \'a0\'a0<cml:option label="What"/>\
\'a0 \'a0\'a0<cml:option label="When"/>\
\'a0 \'a0\'a0<cml:option label="Where" id=""/>\
\'a0 \'a0\'a0<cml:option label="How" id=""/>\
\'a0 \'a0\'a0<cml:option label="How much" id=""/>\
\'a0 \'a0\'a0<cml:option label="How many" id=""/>\
\'a0 \'a0\'a0<cml:option label="Why" id=""/>\
\'a0 \'a0\'a0<cml:option label="Whom" id=""/>\
\'a0\'a0</cml:select>\
\'a0\'a0<cml:select label="AUX" class="cml-qslot" instructions="" id="">\
\'a0 \'a0\'a0<cml:option label="" id=""/>\
\'a0 \'a0\'a0<cml:option label="is" id=""/>\
\'a0 \'a0\'a0<cml:option label="are" id=""/>\
\'a0 \'a0\'a0<cml:option label="did" id="" selected=""/>\
\
\'a0\'a0</cml:select>\
\'a0\'a0<cml:select label="PH1" class="cml-qslot" instructions="" id="">\
\'a0 \'a0\'a0<cml:option label="someone" id=""/>\
\'a0 \'a0\'a0<cml:option label="something" id="" selected=""/>\
\'a0 \'a0\'a0<cml:option label="do" id=""/><cml:option label="do something" id=""/><cml:option label="" id=""/>\
\'a0\'a0</cml:select>\
\'a0\'a0<cml:text label="TRG" class="cml-qslot" validates="required"/>\
\'a0\'a0<cml:select label="PH2" class="cml-qslot" instructions="" id="">\
\'a0 \'a0\'a0<cml:option label="someone" id="cml-qslot"/>\
\'a0 \'a0\'a0<cml:option label="something" id=""/><cml:option label="do" id=""/><cml:option label="do something" id=""/><cml:option label="" id="" selected=""/>\
\'a0\'a0</cml:select>\
\'a0\'a0<cml:select label="PP" class="cml-qslot" instructions="" id="">\
\'a0 \'a0\'a0<cml:option label="to" id="cml-qslot"/>\
\'a0 \'a0\'a0<cml:option label="with" id="cml-qslot"/><cml:option label="by" id=""/><cml:option label="up" id=""/><cml:option label="" id="" selected=""/>\
\'a0\'a0</cml:select>\
\'a0\'a0<cml:select label="PH3" class="cml-qslot" instructions="" id="">\
\'a0 \'a0\'a0<cml:option label="someone" id=""/>\
\'a0 \'a0\'a0<cml:option label="something" id=""/><cml:option label="do" id=""/><cml:option label="do something" id=""/><cml:option label="" id="" selected=""/>\
\'a0\'a0</cml:select>\
\
<p><strong>Step 2: Write an answer</strong></p>\
\
\'a0\'a0<cml:text label="Answer1" class="" validates="required"/>\
\'a0\'a0<cml:text label="Answer2" class=""/>\
\'a0\'a0<cml:text label="Answer3" class=""/>\
\
.cml-qslot \{\
\'a0\'a0display:inline-block;\
\'a0\'a0margin-right: 5px;\
\'a0\'a0margin-left: 5px;\
\}}